ITEUNGBEV1=apihost
MARIASTRINGAKADEMIK=dnga6iw7ryvozrj3:enjst9v03co3cvmj@tcp(q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306)/
MONGOSTRING=mongodb+srv://haris:TMJMTxeHr2Zep4Jz@haris.tpwfmff.mongodb.net/test

INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button